ec2_free_u204_amd64:
  provider: aws
  image: ami-0a91cd140a1fc148a
  size: t2.micro
  sh_username: ubuntu
  location: us-east-2
  availability_zone: us-east-2b
ec2_free_u204_arm64:
  provider: aws
  image: ami-0742a572c2ce45ebf
  size: t4g.micro
  sh_username: ubuntu
  location: us-east-2
  availability_zone: us-east-2b
