ec2_free_u204_amd64:
  provider: aws
  image: ami-0a91cd140a1fc148a
  size: t2.micro
  sh_username: ubuntu
  location: us-east-2
  availability_zone: us-east-2b
  securitygroup: ssh22
  
ec2_test:
  provider: aws
  image: ami-0a91cd140a1fc148a
  size: t2.micro
  sh_username: ubuntu
  location: us-east-2
  availability_zone: us-east-2b
  endpoint: ec2.us-east-2.amazonaws.com
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 14
      Ebs.VolumeType: gp3
      tag:
        Name: t2
        disksize: 14
  securitygroup: ssh22

  
ec2_free_u204_arm64:
  provider: aws
  image: ami-0742a572c2ce45ebf
  size: t4g.micro
  sh_username: ubuntu
  location: us-east-2
  availability_zone: us-east-2b
  securitygroup: ssh22

ec2_east1:
  provider: aws
  image: ami-03d315ad33b9d49c4
  size: t2.micro
  sh_username: ubuntu
  location: us-east-1
  availability_zone: us-east-1b
  keyname: east1
  private_key: /home/yourname/.ssh/east1.pem
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 12
      Ebs.VolumeType: gp2
      tag:
        Name: west12g
  securitygroup: ssh22


ec2_west1:
  provider: aws
  image: ami-0ebef2838fb2605b7
  size: t2.micro
  sh_username: ubuntu
  location: us-west-1
  availability_zone: us-west-1b
  keyname: west1
  private_key: /home/yourname/.ssh/west1.pem
  endpoint: ec2.us-west-1.amazonaws.com
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 12
      Ebs.VolumeType: gp2
      tag:
        Name: t2west1
        disksize: 12
