
gce-f1:
  #image: ubuntu-minimal-2004-focal-v20210119a 
  image: debian-10-buster-v20210122
  size: f1-micro
  #South Carolina
  location: us-east1-b
  network: default
  subnetwork: default
  tags: '["salt-created", "free-tier", "us-east1-b"]'
  # place below your pubkey content
  metadata: '{"size": "f1-micro", "sshKeys": "yourname:ssh-rsa YOURKEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY..." }' 
  use_persistent_disk: True
  delete_boot_pd: False
  deploy: True
  make_master: False
  provider: gce    
  ssh_username: yourname
  ssh_keyfile: /home/yourname/.ssh/id_rsa

gce-2vCPU4G:
  #image: ubuntu-minimal-2004-focal-v20210119a 
  image: debian-10-buster-v20210122
  size: e2-medium
  #South Carolina
  location: us-east1-b
  network: default
  subnetwork: default
  tags: '["salt-created", "free-tier", "us-east1-b"]'
  # place below your pubkey content
  metadata: '{"size": "e2-medium", "sshKeys": "yourname:ssh-rsa YOURKEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY..."}'
  use_persistent_disk: True
  delete_boot_pd: False
  deploy: True
  make_master: False
  provider: gce    
  ssh_username: yourname
  ssh_keyfile: /home/yourname/.ssh/id_rsa
  
