aws:
  driver: ec2
  # Set the EC2 access credentials (see below)
  #

  id: 'XXX1XXX1XXX1XXX1XXX1'
  key: '1aAAA1aAAA1aAAA1aAAA1aAAA1aAAA1aAAA1aAAA'
  # Make sure this key is owned by root with permissions 0400.
  #
  private_key: /home/yourname/.ssh/yourkey.pem
  keyname: yourkeyname
  securitygroup: default
  # Optional: Set up the location of the Salt Master
  #
  minion:
    master: salt
