gce:
  driver: gce
  # Set up the Project name and Service Account authorization
  project: "yourprojectname-111111"
  service_account_email_address: "gcp-saname@yourprojectname-111111.iam.gserviceaccount.com"
  service_account_private_key: "/home/yourname/.ssh/yourprojectname-111111-fffff3210fff.json"
  grains:
    node_type: broker
    release: 1.0.1
  minion:
    master: salt

